alembic==0.8.4
bleach==1.4.2
blinker==1.3
colorama==0.2.7
coverage==3.7.1
dominate==2.1.16
facebook-sdk==0.4.0
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-HTTPAuth==3.1.1
Flask-Login==0.2.9
Flask-Mail==0.9.1
Flask-Migrate==1.7.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Stormpath==0.4.4
Flask-WTF==0.12
foreman==0.9.7
ForgeryPy==0.1
futures==3.0.5
gunicorn==19.4.5
html5lib==0.9999999
httpie==0.7.2
httplib2==0.9.2
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
Markdown==2.6.6
MarkupSafe==0.23
meld3==1.0.2
oauth2client==1.2
oauthlib==1.0.3
PyDispatcher==2.0.5
Pygments==1.6
PyJWT==1.4.0
python-dateutil==2.4.2
python-editor==0.5
requests==2.8.1
requests-futures==0.9.7
selenium==2.45.0
six==1.10.0
SQLAlchemy==1.0.11
stormpath==2.1.1
supervisor==3.2.3
visitor==0.1.2
Werkzeug==0.11.2
WTForms==2.0.2